# jenkins

./: Jenkinsfile  pom.xml
kienpt-util/: pom.xml
kienpt-util/src/main/java/com/kienpt/util/: UtilApplication.java
